{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "installDir": "${sourceDir}/install",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "win64",
      "displayName": "Win64",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win64-debug",
      "displayName": "Debug",
      "configurePreset": "win64",
      "configuration": "debug"
    },
    {
      "name": "win64-release",
      "displayName": "Release",
      "configurePreset": "win64",
      "configuration": "release"
    }
  ]
}